# senelium

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  push-check.yml
src/main/java/: Application.java
src/main/java/com/senelium/: Application.java  Senelium.java
src/main/java/com/senelium/assertion/: Assertion.java  Expect.java  SeAssert.java  SenAssertion.java  TestAssert.java
src/main/java/com/senelium/config/: Browser.java  DriverConfig.java  IBrowser.java  SeneConfiguration.java  TestConfig.java  Timeout.java
src/main/java/com/senelium/constant/: Expectation.java
src/main/java/com/senelium/driver/: SeneDriver.java
src/main/java/com/senelium/driver/factory/: ChromeDriverFactory.java  DriverFactory.java  EdgeDriverFactory.java  FirefoxDriverFactory.java
src/main/java/com/senelium/driver/factory/manager/: FactoryManager.java  SeneFactoryManager.java
src/main/java/com/senelium/driverfactory/: ChromeDriverFactory.java  DriverFactory.java  EdgeDriverFactory.java  FirefoxDriverFactory.java
src/main/java/com/senelium/element/: BaseElement.java  Button.java  Element.java  Table.java  TextBox.java
src/main/java/com/senelium/factories/capabilities/: CapabilitiesFactory.java  ChromeCapsFactory.java  EdgeCapsFactory.java  FirefoxCapsFactory.java
src/main/java/com/senelium/factories/capabilities/manager/: CapsFactoryManager.java
src/main/java/com/senelium/factories/driver/: ChromeDriverFactory.java  DriverFactory.java  EdgeDriverFactory.java  FirefoxDriverFactory.java  SeDriver.java  SeneDriver.java
src/main/java/com/senelium/factories/driver/manager/: DriverFactoryManager.java  FactoryManager.java
src/main/java/com/senelium/listener/: TestListener.java
src/main/java/com/senelium/pom/swaglabs/: BasePage.java  LoginPage.java  ProductsPage.java
src/main/java/com/senelium/pom/theinternet/: AddRemovePage.java  BasicAuthPage.java  BrokenImagesPage.java  ChallengingDomPage.java  CheckboxesPage.java  HomePage.java
src/main/java/com/senelium/reports/: AllureManager.java  AllureReport.java  ExtentTestReport.java  Reporter.java
src/main/java/com/senelium/reports/allurereport/: AllureManager.java
src/main/java/com/senelium/reports/extentreport/: ExtentReportManager.java  ExtentTestManager.java
src/test/java/com/senelium/: DummyTests.java  TestBase.java  TestPractice.java
src/test/java/com/senelium/config/: TestConfig.java
src/test/java/com/senelium/customfactory/: EdgeDriverFactory.java
src/test/java/com/senelium/enums/: HotelFilter.java
src/test/java/com/senelium/factories/capabilities/: CapabilitiesFactory.java  ChromeCapsFactory.java  EdgeCapsFactory.java  FirefoxCapsFactory.java
src/test/java/com/senelium/models/: SearchedHotel.java
src/test/java/com/senelium/pages/: AgodaDetailsPage.java  AgodaFavoritePage.java  AgodaHomePage.java  AgodaLoginPage.java  AgodaPage.java  AgodaSearchPage.java  BasePage.java  GooglePage.java  YoutubePage.java
src/test/java/com/senelium/swaglabs/: LoginTest.java
src/test/java/com/senelium/test/: AgodaFirstTest.java  AgodaSecondTest.java  GoogleTests.java  TestBase.java  YoutubeTests.java
src/test/java/com/senelium/theinternet/: AddRemoveTests.java  BasicAuthTests.java  BrokenImagesTests.java  ChallengingDOMTests.java  CheckboxesTests.java  TheInternetTestBase.java
src/test/java/com/senelium/utils/: Constants.java
src/test/resources/: sample.suite.xml
